# atividade-jenkins-cobertura

./: .gitignore  README.md  pom.xml
ads-pp-atividade-dbunit/: pom.xml
ads-pp-atividade-dbunit/src/main/java/: Classe.java
ads-pp-atividade-dbunit/src/test/resources/: bancoTeste.properties
ads-pp-atividade-testes/: pom.xml
ads-pp-atividade-testes/src/main/java/: App.java
ads-pp-atividade-testes/src/main/java/ifpb/pp/impl/: RepositorioPessoa.java  ServicePessoa.java  ValidaCPF.java  ValidaPessoa.java
ads-pp-atividade-testes/src/main/java/ifpb/pp/pessoa/: CPF.java  Endereco.java  Pessoa.java
ads-pp-atividade-testes/src/main/java/implementacao/: RepositorioPessoa.java  ServicePessoa.java  ValidaCPF.java  ValidaPessoa.java
ads-pp-atividade-testes/src/test/java/ifpb/pp/: RepositorioTest.java  TesteMockito.java
ads-pp-atividade-testes/src/test/java/ifpb/pp/impl/: RepositorioPessoaTest.java  ServicePessoaTest.java  ValidaCPFTest.java  ValidaPessoaTest.java
ads-pp-atividade-testes/src/test/java/implementacao/: RepositorioPessoaTest.java  ServicePessoaTest.java  ValidaCPFTest.java  ValidaPessoaTest.java
ads-pp-atividade-testes/src/test/resources/: Endereco.xml  Pessoa.xml
src/main/java/ifpb/pp/pessoa/: CPF.java  Endereco.java
